# TimeSharer

./: .gitignore  TimeSharer.sln
TimeSharer/: Program.cs  Startup.cs  TimeSharer.csproj  TimeSharerApi.csproj  WeatherForecast.cs
TimeSharer/Controllers/: OrganisationsController.cs  VolunteersController.cs
TimeSharer/DataModels/: Opportunity.cs  Organisation.cs  Volunteer.cs
TimeSharer/Database/: DatabaseSettings.cs
TimeSharer/Interfaces/: IDatabaseSettings.cs  IVolunteerService.cs
TimeSharer/Properties/: launchSettings.json
TimeSharer/ResponseModels/: BaseResponseModel.cs  OrganisationResponseModel.cs  VolunteerResponseModel.cs
TimeSharer/Services/: VolunteerService.cs
TimeSharerApi/: Startup.cs  TimeSharerApi.csproj  appsettings.json
TimeSharerApi/Controllers/: OpportunitiesController.cs  OrganisationsController.cs  UsersController.cs  VolunteersController.cs
TimeSharerApi/DataModels/: BaseEntity.cs  Opportunity.cs  Organisation.cs  User.cs  Volunteer.cs
TimeSharerApi/Database/: DatabaseSettings.cs
TimeSharerApi/Interfaces/: IOpportunityService.cs  IOrganisationService.cs  IUsersService.cs  IVolunteerService.cs
TimeSharerApi/ResponseModels/: BaseResponseModel.cs  OpportunityResponseModel.cs  OrganisationResponseModel.cs  VolunteerResponseModel.cs
TimeSharerApi/Responses/: Response.cs
TimeSharerApi/Services/: OpportunityService.cs  OrganisationService.cs  UserService.cs  VolunteerService.cs
TimeSharerTests/: UnitTest1.cs
