<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MongoDB.Bson" Version="2.12.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ResponseModels\" />
    <Folder Include="DataModels\" />
    <Folder Include="Services\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Database\" />
  </ItemGroup>
</Project>
